<RCC>
    <qresource prefix="/">
        <file>icons/icon.png</file>
        <file>icons/arrow-top-16.png</file>
        <file>icons/arrow_down-16.png</file>
        <file>icons/plus-16.png</file>
        <file>icons/delete-16.png</file>
        <file>icons/clear-filter-16.png</file>
        <file>icons/edit-16.png</file>
        <file>icons/types-16.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file>translations/tpointer_ru.qm</file>
        <file>translations/qtbase_ru.qm</file>
    </qresource>
</RCC>
